<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/icon.png" />
    <!-- ------FONTS------ -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <!-- GOogle fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- -----SCROLL REVEAL----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- ------BOOTSTRAP------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <title>MediMart</title>
</head>
<style>
    :root {
        --gradient-percent: 0%;
    }
    body {
        margin: 0;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
    }
    .navbar{
        backdrop-filter: blur(10px);
        z-index: 100;
        width: 100%;
    }
    .dropdown-menu{
        background-color: rgba(255, 255, 255, 0.911);
        backdrop-filter: blur(10px);
        z-index: 100;
    }
    .navbar li{
        padding-left: 10px;
        padding-right: 10px;
    }
    .navbar li a{
        font-weight: bold;
        color: aliceblue;
    }
    .navbar li a:hover{
        background-color: #f7f6f6;
        color: #3883ab;
    }
    h1 {
    
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
    text-align:center;
    }
    p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
    }
    .header {
    position: relative;
    text-align: center;
    background: linear-gradient(90deg, rgba(0, 49, 84, .8) var(--gradient-percent), rgba(154, 198, 229, 1) 100%);
    color: white;
    }
    .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
    }
    .inner-header {
    height: 15vh;
    width: 100%;
    margin: 0;
    padding: 0;
    }
    .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
    }
    .content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
    }
    .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }
    .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
    }
    .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
    }
    .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
    }
    .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
    }
    @keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .content {
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
    }

/* -----ABOUT US----- */
    .aboutus .about{
        /* background-color: #239191; */
        /* background-color: #AED3EB; */
        border-radius: 15px;
        /* box-shadow: 0 7px 20px 5px #00000088; */
        justify-content: center;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        gap: 40px;
        margin-bottom: 5%;
        /* margin-top: 3%; */
    }

    .aboutpara{
        padding: 2%;
        width: 502px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .aboutcontent{
        width: 500px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: justify;
    }
</style>
<body>
    <div class="header">
        <!-- ------NAVBAR------ -->
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top px-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img style="width: 50px;" src="./test/newlogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index2.php">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="test4.html#categories">CATEGORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-5">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SHOP
                            </a>
                            <ul class="dropdown-menu">
                                <li><a style="color: #3883ab;" class="dropdown-item" href="tablets&capsules.php">TABLETS & CAPSULES</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="equipment.php">MEDICAL EQUIPMENT</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="personalcare.php">PERSONAL CARE</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="syrup&suspension.php">SYRUPS & SUSPENSION</a></li>
                                
                                
                            </ul>
                        </li>
                        
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="border: 2px solid; border-color: #f7f6f6; ">
                                ACCOUNT
                            </a>
                            <ul class="dropdown-menu">
                                <li><a style="color: #3883ab;" class="dropdown-item" href="login.php">USER</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="adminlogin.php">ADMIN</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="inner-header flex">
            <h1 style="font-weight: bold;">ABOUT US</h1>
            
        </div>
        <h6 class="hide" style="color:white;font-size: 20px;font-family: 'Dancing Script', cursive;">"Your one-stop shop for all your healthcare needs"</h6>
		    
    
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->
    
    </div>


    <section class="aboutus">

        <div class="about">
            <div class="aboutpara">
                <img style="width: 100%;" src="./test/vision.jpg" alt="">
            </div>
            <div class="aboutcontent">
                <h1 style="color: #3883ab;">Our Vision</h1> 
		        <h6 style="color: #15314b;">Al-Dawa is driven by a passion to revolutionize the healthcare industry,
                making it more accessible and convenient for people across the nation. In today's fast-paced 
                world, access to quality healthcare is more critical than ever. Our motivation stems from the
                realization that every individual deserves quality healthcare products and services at their
                fingertips. By leveraging the power of technology, we aim to bridge the gap between patients
                and providers, enabling seamless transactions and timely access to a wide range of medical
                supplies.</h6>
            </div>

        </div>
        <div class='bdiv'>
            
        </div>
    </section>
    
    <!-- -----BOOTSTRAP------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
    <script>
        /* see https://codepen.io/m3g4p0p/pen/mdegmgO
        for a more complete version via @m3g4p0p at Sitepoint Forums
        */

        let root = document.documentElement;
        const section1 = document.querySelector('.header')

        window.addEventListener('scroll', () => {
        const y = 1 + (window.scrollY || window.pageYOffset); 
        root.style.setProperty('--gradient-percent', y * 4 + "px");
        console.log(y)
        })

    </script>

    <script>
        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 300
            });
        ScrollReveal().reveal('.inner-header',{delay:300, distance: '0px',opacity: 0});

        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 300
            });
        ScrollReveal().reveal('.hide',{delay:300, distance: '0px',opacity: 0});

        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 400
            });
        ScrollReveal().reveal('.aboutcontent',{delay:400, origin:'right'});

        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 400
            });
        ScrollReveal().reveal('.aboutpara',{delay:400, origin:'left'});
    </script>
</body>
</html>