<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/icon.png" />
    <!-- ------FONTS------ -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <!-- GOogle fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- -----SCROLL REVEAL----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- ------BOOTSTRAP------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

:root {
  --gradient-percent: 0%;
}
body {
  margin: 0;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
        scroll-behavior: smooth;
}
    .navbar{
        /* background-color: #1A6B6B; */
        /* background-color: rgba(255, 255, 255, 0.397); */
        /* background-color: #15314bc0; */
        backdrop-filter: blur(10px);
        /* border-bottom: 2px solid rgba(255, 255, 255, 0.2); */
        z-index: 100;
        width: 100%;
    }
    .dropdown-menu{
        background-color: rgba(255, 255, 255, 0.911);
        backdrop-filter: blur(10px);
        z-index: 100;
    }
    .navbar li{
        padding-left: 10px;
        padding-right: 10px;
    }
    .navbar li a{
        font-weight: bold;
        color: aliceblue;
    }
    .navbar li a:hover{
        background-color: #f7f6f6;
        color: #3883ab;
    }
    h1 {
    
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
    text-align:center;
    }
    p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
    }
    .header {
    position: relative;
    text-align: center;
    background: linear-gradient(90deg, rgba(0, 49, 84, .8) var(--gradient-percent), rgba(154, 198, 229, 1) 100%);
    color: white;
    }
    .logo {
    width: 50px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
    }
    .inner-header {
    height: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;
    }
    .flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
    }
    .content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
    }
    /* Animation */
    .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }
    .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
    }
    .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
    }
    .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
    }
    .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
    }
    @keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .content {
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
    }

/* -----ABOUT US----- */
    .aboutus .about{
        /* background-color: #239191; */
        /* background-color: #AED3EB; */
        border-radius: 15px;
        /* box-shadow: 0 7px 20px 5px #00000088; */
        justify-content: center;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        gap: 40px;
        margin-bottom: 5%;
        /* margin-top: 3%; */
    }

    .aboutpara{
        padding: 2%;
        width: 502px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .aboutcontent{
        width: 500px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: justify;
    }
    /* -----CONTACT US----- */
    .contact {
        justify-content: center;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        /* margin: auto; */
        gap: 10px;
    }

    .contact__title {
        text-align: center;
        margin-bottom: 30px;

    }
    .contact__info {
        display: flex;
        gap: 30px;
    }
    .contact__button {
        color: white;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.25rem;
        cursor: pointer;
    }
    .contact_button:hover .contact_button-icon {
        transform: translateX(0.25rem);
    }
    .talk {
        width: 400px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content {
        width: 600px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-form {
        width: 80%;
    }
    .content h6 {
        font-size: 0.8rem;
        margin-top: 1rem;
        margin-bottom: 0.3rem;
    }
    .content .contact-form input,
    .content .contact-form textarea {
        width: 100%;
        background-color: white;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        padding: 10px;
        font-size: 0.9rem;
        border-radius: 0.4rem;
        border: 1px solid black;
    }
    .content .contact-form textarea {
        resize: none;
        height: 200px;
    }
    .content .contact-form .send {
        border: none;
        border: #3883ab 2px solid;
        color: #3883ab;
        outline: none;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        margin-top: 1rem;
        width: 100%;
    }
    .content .contact-form .send:hover {
        transition: 0.4s;
        /* background-color: cadetblue;
        color: white; */
        background-color: #3883ab;
        color: white;
    }
    .map {
        border: 0;
        margin: 1px;
        border-radius: 10px;
        width: 400px;
        height: 500px;
    }
    .contactus {
        /* background-color: #bef8f3; */
        background-color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 900;
    }
</style>
<body>
    <div class="header">
        <!-- ------NAVBAR------ -->
        <nav id="navbar" class="navbar navbar-expand-lg sticky-top px-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img style="width: 50px;" src="./test/newlogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index2.php">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="test4.html#categories">CATEGORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-5">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">CONTACT</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">SHOP</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SHOP
                            </a>
                            <ul class="dropdown-menu">
                                <li><a style="color: #3883ab;" class="dropdown-item" href="tablets&capsules.php">TABLETS & CAPSULES</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="equipment.php">MEDICAL EQUIPMENT</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="personalcare.php">PERSONAL CARE</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="syrup&suspension.php">SYRUPS & SUSPENSION</a></li>
                                
                                
                            </ul>
                        </li>
                        
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="border: 2px solid; border-color: #f7f6f6; ">
                                ACCOUNT
                            </a>
                            <ul class="dropdown-menu">
                                <li><a style="color: #3883ab;" class="dropdown-item" href="login.php">USER</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a style="color: #3883ab;" class="dropdown-item" href="adminlogin.php">ADMIN</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="inner-header flex">
            <h1 style="font-weight: bold;">CONTACT US</h1>
            
        </div> 
    
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->
    
    </div>


    <section class="aboutus">

        <div class="about">
            <div class="aboutpara">
                <div class="content reveal1">
                    <h4> Write us your message</h4>
                    <form action="https://formspree.io/f/mbjepwpj" method="post" class="contact-form">
                        <h6>Name</h6>
                        <input type="text" name="name" placeholder="Your Name">
                        <h6>Email Address</h6>
                        <input type="text" name="email" placeholder="Email Address">
                        <h6>Message</h6>
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                        <input type="submit" name="send" id="" value="Send" class="send">
                    </form>
                </div>
            </div>
            <div class="aboutcontent">
                <div class="contact-card mt-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d924236.0498210717!2d67.1554619!3d25.1932024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1680745136405!5m2!1sen!2s"
                        class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>
        <div class='bdiv'>
            
        </div>
    </section>
    
    <!-- -----BOOTSTRAP------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
    <script>
        /* see https://codepen.io/m3g4p0p/pen/mdegmgO
for a more complete version via @m3g4p0p at Sitepoint Forums
*/

let root = document.documentElement;
const section1 = document.querySelector('.header')

window.addEventListener('scroll', () => {
  const y = 1 + (window.scrollY || window.pageYOffset); 
   root.style.setProperty('--gradient-percent', y * 4 + "px");
  console.log(y)
})

    </script>

    <script>
        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 300
            });
        ScrollReveal().reveal('.inner-header',{delay:300, distance: '0px',opacity: 0});

        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 400
            });
        ScrollReveal().reveal('.aboutcontent',{delay:400, origin:'right'});

        ScrollReveal({
                reset:true,
                distance: '60px',
                duration: 2500,
                delay: 400
            });
        ScrollReveal().reveal('.aboutpara',{delay:400, origin:'left'});
    </script>
</body>
</html>